name=DIP204-4NLED.cpp
version=1.0
author=Michael Watzko <copyright at watzko.de>
maintainer=Michael Watzko <copyright at watzko.de>
sentence=A library that allows the DIP204-4NLED to act as a Print instance
paragraph=
category=Display
url=https://github.com/kellerkindt/DIP204-4NLED.cpp
architectures=*
